export const weatherConditionLanguage = {
  EN: {
    clearSky: "Clear sky",
    mainlyClear: "Mainly clear",
    partlyCloudy: "Partly cloudy",
    overcast: "Overcast",
    fog: "Fog",
    depositingRimeFog: "Depositing rime fog",
    lightDrizzle: "Light drizzle",
    moderateDrizzle: "Moderate drizzle",
    denseDrizzle: "Dense drizzle",
    lightFreezingDrizzle: "Light freezing drizzle",
    denseFreezingDrizzle: "Dense freezing drizzle",
    slightRain: "Slight rain",
    moderateRain: "Moderate rain",
    heavyRain: "Heavy rain",
    lightFreezingRain: "Light freezing rain",
    heavyFreezingRain: "Heavy freezing rain",
    slightSnowFall: "Slight snow fall",
    moderateSnowFall: "Moderate snow fall",
    heavySnowFall: "Heavy snow fall",
    snowGrains: "Snow grains",
    slightRainShowers: "Slight rain showers",
    moderateRainShowers: "Moderate rain showers",
    violentRainShowers: "Violent rain showers",
    slightSnowShowers: "Slight snow showers",
    heavySnowShowers: "Heavy snow showers",
    thunderstorm: "Thunderstorm",
    thunderstormWithSlightHail: "Thunderstorm with slight hail",
    thunderstormWithHeavyHail: "Thunderstorm with heavy hail",
    unknown: "Unknown",
  },

  HI: {
    clearSky: "साफ़ आसमान",

    mainlyClear: "आसमान ज़्यादातर साफ़",

    partlyCloudy: "आसमान में कुछ बादल",

    overcast: "पूरी तरह बादल छाए हुए",

    fog: "कोहरा",

    depositingRimeFog: "पाला जमाने वाला कोहरा",

    lightDrizzle: "हल्की बूंदाबांदी",

    moderateDrizzle: "मध्यम बूंदाबांदी",

    denseDrizzle: "तेज़ बूंदाबांदी",

    lightFreezingDrizzle: "हल्की जमने वाली बूंदाबांदी",

    denseFreezingDrizzle: "घनी जमने वाली बूंदाबांदी",

    slightRain: "हल्की बारिश",

    moderateRain: "मध्यम बारिश",

    heavyRain: "तेज़ बारिश",

    lightFreezingRain: "हल्की जमने वाली बारिश",

    heavyFreezingRain: "तेज़ जमने वाली बारिश",

    slightSnowFall: "हल्की बर्फबारी",

    moderateSnowFall: "मध्यम बर्फबारी",

    heavySnowFall: "भारी बर्फबारी",

    snowGrains: "बर्फ के छोटे दाने",

    slightRainShowers: "हल्की बारिश की बौछारें",

    moderateRainShowers: "मध्यम बारिश की बौछारें",

    violentRainShowers: "तेज़ बारिश की बौछारें",

    slightSnowShowers: "हल्की बर्फ की बौछारें",

    heavySnowShowers: "भारी बर्फ की बौछारें",

    thunderstorm: "गरज के साथ बारिश",

    thunderstormWithSlightHail: "गरज के साथ हल्के ओले",

    thunderstormWithHeavyHail: "गरज के साथ भारी ओले",

    unknown: "मौसम की स्थिति अज्ञात",
  },

  TA: {
    clearSky: "தெளிவான வானம்",
    mainlyClear: "பெரும்பாலும் தெளிவான வானம்",
    partlyCloudy: "பகுதியளவு மேகமூட்டம்",
    overcast: "முழுமையாக மேகமூட்டம்",
    fog: "மூடுபனி",
    depositingRimeFog: "பனிப்படலம் உருவாகும் மூடுபனி",
    lightDrizzle: "லேசான தூறல்",
    moderateDrizzle: "மிதமான தூறல்",
    denseDrizzle: "அடர்த்தியான தூறல்",
    lightFreezingDrizzle: "லேசான உறைபனி தூறல்",
    denseFreezingDrizzle: "அடர்த்தியான உறைபனி தூறல்",
    slightRain: "லேசான மழை",
    moderateRain: "மிதமான மழை",
    heavyRain: "கனமழை",
    lightFreezingRain: "லேசான உறைபனி மழை",
    heavyFreezingRain: "கனமான உறைபனி மழை",
    slightSnowFall: "லேசான பனிப்பொழிவு",
    moderateSnowFall: "மிதமான பனிப்பொழிவு",
    heavySnowFall: "கனமான பனிப்பொழிவு",
    snowGrains: "பனி துகள்கள்",
    slightRainShowers: "லேசான மழைச் சாரல்கள்",
    moderateRainShowers: "மிதமான மழைச் சாரல்கள்",
    violentRainShowers: "தீவிர மழைச் சாரல்கள்",
    slightSnowShowers: "லேசான பனிச் சாரல்கள்",
    heavySnowShowers: "கனமான பனிச் சாரல்கள்",
    thunderstorm: "இடியுடன் கூடிய மழை",
    thunderstormWithSlightHail: "லேசான ஆலங்கட்டியுடன் இடியுடன் கூடிய மழை",
    thunderstormWithHeavyHail: "கனமான ஆலங்கட்டியுடன் இடியுடன் கூடிய மழை",
    unknown: "தெரியவில்லை",
  },

  BN: {
    clearSky: "পরিষ্কার আকাশ",
    mainlyClear: "মূলত পরিষ্কার",
    partlyCloudy: "আংশিক মেঘলা",
    overcast: "সম্পূর্ণ মেঘলা",
    fog: "কুয়াশা",
    depositingRimeFog: "বরফ জমা হওয়া কুয়াশা",
    lightDrizzle: "হালকা গুঁড়ি গুঁড়ি বৃষ্টি",
    moderateDrizzle: "মাঝারি গুঁড়ি গুঁড়ি বৃষ্টি",
    denseDrizzle: "ঘন গুঁড়ি গুঁড়ি বৃষ্টি",
    lightFreezingDrizzle: "হালকা জমাট বাঁধা গুঁড়ি গুঁড়ি বৃষ্টি",
    denseFreezingDrizzle: "ঘন জমাট বাঁধা গুঁড়ি গুঁড়ি বৃষ্টি",
    slightRain: "হালকা বৃষ্টি",
    moderateRain: "মাঝারি বৃষ্টি",
    heavyRain: "ভারী বৃষ্টি",
    lightFreezingRain: "হালকা জমাট বাঁধা বৃষ্টি",
    heavyFreezingRain: "ভারী জমাট বাঁধা বৃষ্টি",
    slightSnowFall: "হালকা তুষারপাত",
    moderateSnowFall: "মাঝারি তুষারপাত",
    heavySnowFall: "ভারী তুষারপাত",
    snowGrains: "তুষার কণা",
    slightRainShowers: "হালকা বৃষ্টির ঝাপটা",
    moderateRainShowers: "মাঝারি বৃষ্টির ঝাপটা",
    violentRainShowers: "প্রবল বৃষ্টির ঝাপটা",
    slightSnowShowers: "হালকা তুষারের ঝাপটা",
    heavySnowShowers: "ভারী তুষারের ঝাপটা",
    thunderstorm: "বজ্রঝড়",
    thunderstormWithSlightHail: "হালকা শিলাবৃষ্টিসহ বজ্রঝড়",
    thunderstormWithHeavyHail: "ভারী শিলাবৃষ্টিসহ বজ্রঝড়",
    unknown: "অজানা",
  },

  TE: {
    clearSky: "స్పష్టమైన ఆకాశం",
    mainlyClear: "ఎక్కువగా స్పష్టమైన ఆకాశం",
    partlyCloudy: "పాక్షికంగా మేఘావృతం",
    overcast: "పూర్తిగా మేఘావృతం",
    fog: "పొగమంచు",
    depositingRimeFog: "మంచు పొర ఏర్పడే పొగమంచు",
    lightDrizzle: "తేలికపాటి చిరుజల్లు",
    moderateDrizzle: "మోస్తరు చిరుజల్లు",
    denseDrizzle: "దట్టమైన చిరుజల్లు",
    lightFreezingDrizzle: "తేలికపాటి గడ్డకట్టే చిరుజల్లు",
    denseFreezingDrizzle: "దట్టమైన గడ్డకట్టే చిరుజల్లు",
    slightRain: "తేలికపాటి వర్షం",
    moderateRain: "మోస్తరు వర్షం",
    heavyRain: "భారీ వర్షం",
    lightFreezingRain: "తేలికపాటి గడ్డకట్టే వర్షం",
    heavyFreezingRain: "భారీ గడ్డకట్టే వర్షం",
    slightSnowFall: "తేలికపాటి మంచు వర్షం",
    moderateSnowFall: "మోస్తరు మంచు వర్షం",
    heavySnowFall: "భారీ మంచు వర్షం",
    snowGrains: "మంచు రేణువులు",
    slightRainShowers: "తేలికపాటి వర్షపు జల్లులు",
    moderateRainShowers: "మోస్తరు వర్షపు జల్లులు",
    violentRainShowers: "తీవ్రమైన వర్షపు జల్లులు",
    slightSnowShowers: "తేలికపాటి మంచు జల్లులు",
    heavySnowShowers: "భారీ మంచు జల్లులు",
    thunderstorm: "ఉరుములతో కూడిన వర్షం",
    thunderstormWithSlightHail: "తేలికపాటి వడగళ్లతో ఉరుములతో కూడిన వర్షం",
    thunderstormWithHeavyHail: "భారీ వడగళ్లతో ఉరుములతో కూడిన వర్షం",
    unknown: "తెలియదు",
  },

  MR: {
    clearSky: "निरभ्र आकाश",
    mainlyClear: "मुख्यतः निरभ्र",
    partlyCloudy: "अंशतः ढगाळ",
    overcast: "पूर्णपणे ढगाळ",
    fog: "धुके",
    depositingRimeFog: "बर्फाचा थर निर्माण करणारे धुके",
    lightDrizzle: "हलकी रिमझिम",
    moderateDrizzle: "मध्यम रिमझिम",
    denseDrizzle: "दाट रिमझिम",
    lightFreezingDrizzle: "हलकी गोठणारी रिमझिम",
    denseFreezingDrizzle: "दाट गोठणारी रिमझिम",
    slightRain: "हलका पाऊस",
    moderateRain: "मध्यम पाऊस",
    heavyRain: "मुसळधार पाऊस",
    lightFreezingRain: "हलका गोठणारा पाऊस",
    heavyFreezingRain: "जोरदार गोठणारा पाऊस",
    slightSnowFall: "हलकी हिमवृष्टी",
    moderateSnowFall: "मध्यम हिमवृष्टी",
    heavySnowFall: "जोरदार हिमवृष्टी",
    snowGrains: "बर्फाचे कण",
    slightRainShowers: "हलकी पावसाची सर",
    moderateRainShowers: "मध्यम पावसाच्या सरी",
    violentRainShowers: "जोरदार पावसाच्या सरी",
    slightSnowShowers: "हलकी बर्फाची सर",
    heavySnowShowers: "जोरदार बर्फाच्या सरी",
    thunderstorm: "मेघगर्जनेसह वादळ",
    thunderstormWithSlightHail: "हलके गारांसह मेघगर्जनेसह वादळ",
    thunderstormWithHeavyHail: "जोरदार गारांसह मेघगर्जनेसह वादळ",
    unknown: "अज्ञात",
  },
};

export const weatherConditionKey = {
  0: "clearSky",
  1: "mainlyClear",
  2: "partlyCloudy",
  3: "overcast",
  45: "fog",
  48: "depositingRimeFog",
  51: "lightDrizzle",
  53: "moderateDrizzle",
  55: "denseDrizzle",
  56: "lightFreezingDrizzle",
  57: "denseFreezingDrizzle",
  61: "slightRain",
  63: "moderateRain",
  65: "heavyRain",
  66: "lightFreezingRain",
  67: "heavyFreezingRain",
  71: "slightSnowFall",
  73: "moderateSnowFall",
  75: "heavySnowFall",
  77: "snowGrains",
  80: "slightRainShowers",
  81: "moderateRainShowers",
  82: "violentRainShowers",
  85: "slightSnowShowers",
  86: "heavySnowShowers",
  95: "thunderstorm",
  96: "thunderstormWithSlightHail",
  99: "thunderstormWithHeavyHail",
};
